/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background: #ffffff;
  width: 870px;
  padding: 0 30px;
  margin-bottom: 20px;
  border-radius: 5px;
}

hr{
    background-color:#d1d1d1;
    height: 1px;
    border: none;
}

/* top players style */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin: 30px 0;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 25px;
  margin-bottom: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blogs styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 30px;
}

.blog{
  display: flex;
}

.blog .thumbnail img{
  width: 177px;
  height: 117px;
}

.blog-info{
  margin-left: 16px;
}

.blog-title, .course-title{
  font-size: 20px;
  margin-bottom: 5px;
}

.blog-author{
  color: #9f9f9f;
  font-size: 16px;
}

.blog-author a{
  color: #562eff;
  text-decoration: none;
}

/* courses styles */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  margin-bottom: 30px;
}

.course{
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.course .course-banner img{
  width: 224px;
  height: 104px;
  margin-bottom: 20px;
}

.course-author, .course-duration span{
  color: #ED6B4F;
}

.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  margin-top: 20px;
}

.fa-star{
  font-size: 12px;
}

.fa-star.filled{
  color: #ffc014;
}

.fa-star.empty{
  color: #858072;
  opacity: 0.25;
}

.course-duration span{
  background: #ffe4e8;
  padding: 5px;
  border-radius: 15px;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container{
    width: 100%;
  }

  .players, .blogs, .courses{
    grid-template-columns: 1fr;
  }

  .player, .blog{
    flex-direction: column;
  }
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs{
    grid-template-columns: 1fr;
  }
}